# QA-practice

./: Base.java  Tema.java  Tema1.java
JSON + http requests/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
flows and listener/: TVs.json  about.txt  pom.xml  testng.xml
flows and listener/src/test/java/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Listener.java
flows and listener/src/test/java/Ex5/: flow10.java  flow13.java  flow15.java  flow19.java  flow8.java
restassured CRUD/: Base.java  CreateTests.java  DeleteTests.java  ReadTests.java  UpdateTests.java  readme.txt
src/test/java/: Base.java  TestTren.java
webdriver/: webdriver
xpath/: Base.java  Tema2si3.java
